// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"dist": true,
		"node_modules": true,
		"test/e2e/**/reports": true,
		"test/unit/**/coverage": true
	}
}
